# VigoTwp RecordKeeping

Vigo Twp Fire Dept is a small volunteer fire dept.  This project will be designed to assist with the following items:
  * Asset Tracking
  * Personnel Records
  * Run Reports
  * Training records

More items to be added as the project progresses.

